REACT_APP_API_BASE_URL=http://localhost:8081
REACT_APP_FRONTEND_BASE_URL=http://localhost:3000
REACT_APP_COGNITO_AUTHORITY=https://cognito-idp.eu-west-3.amazonaws.com/eu-west-3_akIyCC7tP
REACT_APP_COGNITO_CLIENT_ID=38902ociv96ik2ih3p9446ela2
REACT_APP_COGNITO_REDIRECT_URI=http://localhost:3000/
REACT_APP_COGNITO_LOGOUT_URI=http://localhost:3000/

